{
  "name": "My Financials",
  "short_name": "Financials",
  "description": "Accounts, expenses, and what everything is worth.",
  "start_url": "/mf17052606",
  "scope": "/mf17052606",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/mf17052606/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/mf17052606/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/mf17052606/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}